<Properties StartupConfiguration="{444A7AD6-01F6-403D-BE55-CCEE4D4A223F}|Default">
  <MonoDevelop.Ide.ItemProperties.TestSwaggerAPI PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Controllers/CarsController.cs">
    <Files>
      <File FileName="Controllers/CarsController.cs" Line="23" Column="2" />
      <File FileName="Models/DataModels.cs" Line="85" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>